<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Intro</title>


        <style>
            :root {
                --bg: #f3f6fb;
                --card:#fff;
                --accent:#3b82f6;
            }

            *{
                box-sizing:border-box;
                font-family: "poppins", sans-serif;

            }

            body {
                margin:0;
                min-height:100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:rgb(77, 91, 79) ;
            }

            .card {
                width: min(420px,94vw);
                background-color:#fbfbfb;
                border-radius: 14px;
                padding: 24px;
                box-shadow: 0 10px 25px;
                text-align: center;
            }

            .avatar {
                width:150px;
                height:150px;
                border-radius: 50%;
                background-color: #32914b;
                display:inline-flex;
                align-items: center;
                justify-content: center;
                color:white;
                font-weight:  bold;
                font-size:28px;
                margin-bottom: 14px;
            }


            .avatar img{
                width:100%;
                height:100%;
                border-radius: 50%;
                object-fit: cover;
            }

            h1{
                margin: 6px 0;
                font-size: 32px;

            }

            p{
                margin:8px 0 16px;
                color: #334155;
                font-weight: bold;
            }


            .links {
                display:flex;
                gap:60px;
                justify-content: center;
                margin-bottom: 10px;
            }


            .links a{
                background-color: #f1f5f9;
                padding: 8px 12px;
                background-color:#3c3945;
                color: #fff;
                border-radius: 15px;
                text-decoration:none;
                font-weight: bold;



            }

            .resume {
                display: inline-block;
                padding: 15px 18px;
                background-color:#3c3945;
                color:#fff;
                border-radius: 15px;
                font-weight: bold;
                text-decoration: none;
                margin-top: 20px;
                
            }
        </style>

    </head>


    <body>
        <div class="card">
            <div class="avatar">
                <img src="sai.jpg" alt="saiganesh">
            </div>
            <h1>Sai Ganesh T</h1>
            <p>Computer Engineer</p>

            <div class="links">
                <a href="https://github.com/saitrauma">Github</a>
                <a href="www.linkedin.com/in/saiganesh12">LinkedIn</a>
                <a href="saiganesh-personal-card.netlify.app">Website</a>
                
            </div>

            <a class="resume" href="https://drive.google.com/file/d/1G_jmQozGarHL8Cg4akEbW_ru3VBNPzEO/view?usp=drivesdk">Download CV </a>
        </div>
    </body>

</html>
